spring.application.name=VibePort

server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/vibeport?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.from=kickstory.user@gmail.com
mail.smtp.pwd=qgvwfijlvtoozjpi
mail.smtp.error-email=kickstory.user@gmail.com

jwt.secret=NudzYMjktEMZCIxONboRrCblMnWjsqrS
jwt.expiration.access=900000
jwt.expiration.refresh=86400000

#OpenAi
#spring.ai.openai.base-url=https://api.perplexity.ai
#spring.ai.openai.api-key=123
spring.ai.openai.chat.options.model=gpt-5.1
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.reasoning-effort=high
spring.ai.openai.chat.options.max-completion-tokens=8000
spring.ai.openai.chat.options.connect-timeout: 30000
spring.ai.openai.chat.options.read-timeout: 120000

#Gemini
spring.ai.gemini.api-key=123

#Pplx properties
spring.ai.openai.api-key=<your-perplexity-api-key>
spring.ai.openai.base-url=https://api.perplexity.ai
spring.ai.openai.chat.model=sonar-pro
spring.ai.openai.chat.completions-path=/chat/completions

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.showparam=true
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

aws.ses.access-key=123
aws.ses.secret-key=123
aws.ses.send-mail-from=vibeport.user@gmail.com
aws.region=ap-northeast-1